################################################################################
# All Rights Reserved @Dhiraj
################################################################################

a=a=zoo
b=ball