################################################################################
# All Rights Reserved @Dhiraj
################################################################################

! Single line comment
# Single line comment

hi:ka haal ba


